{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "rootDir": "web",
    "outDir": "public",
    "types": []
  },
  "include": ["web/**/*.ts"]
}
